<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./asset/reset.css">
    <link rel="stylesheet" type="text/css" href="./asset/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">
                <h1>Lernantino</h1>
            </a>
        </div>
        <div class="header">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </div>
    </header>
    <section class="wallpaper">
        <h2>This Is My Website!</h2>
    </section>
    <section class="aboutMe">
        <div>
            <h3>About Me</h3>
            <span></span>
        </div>
        <div class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nihil unde, voluptates veniam
                doloremque esse cum totam iusto? Iste fuga repudiandae odit quidem distinctio dolorem, sunt repellendus
                culpa reprehenderit saepe.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis similique nesciunt odio quos vel
                temporibus, dolore repudiandae earum quod iusto, fugit dicta quam non, deserunt laudantium ab qui
                sapiente veniam?
            </p></br></br>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati nihil unde, voluptates veniam
                doloremque esse cum totam iusto? Iste fuga repudiandae odit quidem distinctio dolorem, sunt repellendus
                culpa reprehenderit saepe.
            </p>
        </div>
    </section>
    <section class="work">
        <div>
            <h4>Work</h4>
            <span></span>
        </div>
        <div class="mainImages">
            <img src="./images/02.jpg" alt="image01">
            <div class="imageInfo">
                <h5>Surf Report</h5>
                <p>Mern Stack</p>
            </div>
        </div>
        <div class="products">
            <div class="images">
                <img src="./images/03.jpg" alt="image02">
                <div class="imageInfo">
                    <h5>LED Wall</h5>
                    <p>Node/IoT</p>
                </div>
            </div>
            <div class="images">
                <img src="./images/04.jpg" alt="image03">
                <div class="imageInfo">
                    <h5>Calculator</h5>
                    <p>React/JavaScript/CSS</p>
                </div>
            </div>
            <div class="images">
                <img src="./images/05.jpg" alt="image04">
                <div class="imageInfo">
                    <h5>Pastel Puzzels</h5>
                    <p>Mern Stack</p>
                </div>
            </div>
            <div class="images">
                <img src="./images/06.jpg" alt="image05">
                <div class="imageInfo">
                    <h5>Run Boddy</h5>
                    <p>HTML/CSS</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="contact">
        <div>
            <h6>Contact Me</h6>
            <span></span>
        </div>
        <div class="contactInfo">
            <ul>
                <li><a href="#">555.555.5555</a></li>
                <li><a href="#">lernantino@website.com</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Spotify</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>